File: Src/stream_nd.f90

  subroutine RK4(x,h,g,g_lo,g_hi,dx,plo,phi,ok)
    implicit none
    real(amrex_real), intent(inout) :: x(3)
    real(amrex_real), intent(in) :: h,dx(3),plo(3),phi(3)
    integer, intent(in) :: g_lo(3),g_hi(3)
    real(amrex_real), intent(in) :: g(g_lo(1):g_hi(1),g_lo(2):g_hi(2),g_lo(3):g_hi(3),3)

    real(amrex_real) :: xx(3),vec(3),k1(3),k2(3),k3(3),k4(3)
    logical ok

    xx(1:dim) = x(1:dim)
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)

    k1(1:dim) = vec(1:dim)*h
    xx(1:dim) = x(1:dim) + k1(1:dim)*.5d0
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)
      
    k2(1:dim) = vec(1:dim)*h
    xx(1:dim) = x(1:dim) + k2(1:dim)*.5d0
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)
    
    k3(1:dim) = vec(1:dim)*h
    xx(1:dim) = x(1:dim) + k3(1:dim)
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)
     
    k4(1:dim) = vec(1:dim)*h
    x(1:dim) = x(1:dim) + (k1(1:dim)+k4(1:dim))/6.d0 + (k2(1:dim)+k3(1:dim))/3.d0
  end subroutine RK4

File: Src/StreamPC.cpp
static void
RK4(dim3 & x,Real dt,const FArrayBox& v,const Real* dx,const Real* plo,const Real* phi,int dir, bool& ok)
{
  dim3 vec, k1, k2, k3, k4;
  dim3 xx = x;
  ok = ntrpv(xx,v,dx,plo,phi,vec);
  if ( !ok ) return;
  vnrml(vec,dir);

  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k1[d] = vec[d] * dt;
    xx[d] = x[d] + k1[d] * 0.5;
  }
  ok = ntrpv(xx,v,dx,plo,phi,vec);
  if ( !ok ) return;
  vnrml(vec,dir);

  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k2[d] = vec[d] * dt;
    xx[d] = x[d] + k2[d] * 0.5;
  }
  ok = ntrpv(xx,v,dx,plo,phi,vec);
  if ( !ok ) return;
  vnrml(vec,dir);

  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k3[d] = vec[d] * dt;
    xx[d] = x[d] + k3[d];
  }
  ok = ntrpv(xx,v,dx,plo,phi,vec);
  if ( !ok ) return;
  vnrml(vec,dir);

  const Real third = 1./3.;
  const Real sixth = 1./6.;
  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k4[d] = vec[d] * dt;
    x[d] += (k1[d] + k4[d])*sixth + (k2[d] + k3[d])*third;
  }
}
